<<<<<<< HEAD
#	$OpenBSD: syscalls.conf,v 1.5 2001/05/16 17:14:35 millert Exp $
=======
#	$OpenBSD: syscalls.conf,v 1.9 2010/09/20 07:20:16 deraadt Exp $
>>>>>>> origin/master
#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
<<<<<<< HEAD
compatopts="compat_43 compat_09 compat_10 compat_23 compat_25 compat_35"
=======
compatopts="compat_43 compat_09 compat_10 compat_25 compat_35 compat_o47"
>>>>>>> origin/master
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
