#	$NetBSD: syscalls.conf,v 1.3 2002/11/01 20:32:14 jdolecek Exp $

sysnames="hpux_syscalls.c"
sysnumhdr="hpux_syscall.h"
syssw="hpux_sysent.c"
sysarghdr="hpux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="hpux_sysent"
namesname="hpux_syscallnames"
constprefix="HPUX_SYS_"

nsysent=512
